<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewPedido"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="@drawable/bordaslistapedidos"
            android:layout_marginTop="10dp"
            android:paddingTop="10dp">

            <TextView
                android:id="@+id/pedidoCliente"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textSize="18dp"
                android:paddingLeft="10dp"/>

            <TextView
                android:id="@+id/pedidoValorTotal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:textSize="16dp"
                android:textAlignment="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>